# CronometerLogMealApi

./: .gitignore  CronometerLogMealApi.sln  README.md
CronometerLogMealApi/: CronometerLogMealApi.csproj  CronometerLogMealApi.http  Program.cs  appsettings.Example.json
CronometerLogMealApi/Abstractions/: ICronometerService.cs  IMealProcessor.cs  IOcrService.cs  ISessionLogService.cs  ISessionManager.cs  ITelegramService.cs  IUserMemoryService.cs
CronometerLogMealApi/Clients/: CronometerHttpClient.cs
CronometerLogMealApi/Clients/AzureVisionClient/: AzureVisionClientOptions.cs  AzureVisionService.cs
CronometerLogMealApi/Clients/CronometerClient/: CronometerHttpClient.cs
CronometerLogMealApi/Clients/GeminiClient/: CronometerPrompt.txt  GeminiClientOptions.cs  GeminiHttpClient.cs  GeminiPrompts.cs  Models.cs
CronometerLogMealApi/Clients/OpenAIClient/: Models.cs  OpenAIClientOptions.cs  OpenAIHttpClient.cs
CronometerLogMealApi/Constants/: TelegramMessages.cs
CronometerLogMealApi/Controllers/: CronometerController.cs  CronometerControllerBase.cs  GeminiController.cs  TelegramController.cs
CronometerLogMealApi/CronometerClient/: CronometerHttpClient.cs
CronometerLogMealApi/CronometerClient/Models/: Food.cs  (+8 more)
CronometerLogMealApi/Handlers/: ICommandHandler.cs
CronometerLogMealApi/Helpers/: MealCategoryHelper.cs  TextNormalizer.cs  UserPreferencesHelper.cs
CronometerLogMealApi/Models/: AddServingResponse.cs  ConversationSession.cs  CronometerUserInfo.cs  ImageOcrResult.cs  LogMealResult.cs  MealProcessingResult.cs  ValidatedMealItem.cs
CronometerLogMealApi/Properties/: launchSettings.json
CronometerLogMealApi/Requests/: AddServingRequest.cs  AuthPayload.cs  ConfigPayload.cs  DiaryEntryPayload.cs  FindFoodRequest.cs  GetFoodsRequest.cs  GetNutritionScoresRequest.cs  LogMealRequest.cs  LogMealRequestWithClarifications.cs  LoginRequest.cs  MealItem.cs  ServingPayload.cs  UpdateOrderRequest.cs
CronometerLogMealApi/Services/: AzureOcrServiceAdapter.cs  CronometerPollingHostedService.cs  CronometerService.cs  FirebaseOptions.cs  InMemorySessionManager.cs  LlmMealProcessor.cs  MealValidationOrchestrator.cs  SessionLogService.cs  TelegramPollingHostedService.cs  TelegramPollingService.cs  TelegramService.cs  UserMemoryService.cs  WindowsOcrService.cs
CronometerLogMealApi/Swagger/: FromHeaderComplexTypeOperationFilter.cs
(+68 files in other folders)
